<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
 
  <title>arche tags</title>
  <style type="text/css">
	body{
	 background-color: black ；
	 font-size:23px;
     text-align:center;
	 background-image:  url(20232397-c.png);
	 background-repeat: no-repeat;
	 background-position: center;
	 background-size: cover;
	}
	a {
	   font-size: 28px ;
	   background-color: white ;
	   color: green ;
	   text-decoration: none ;
	   margin: 10px ;
	   padding: 5px ;
	}
	a:hover{
	 text-decoration: underlime ;
	}
	table{
    width:80%;
    margin: auto;
    }
	img{
	 width: 120px ;
	 opacity: 0.3;
	}
	th{
   border:15px solid #f99;
   color:#a00;
  }
  td{
   text-align:center;
   width:80px;
   border:5px solid #f00;
   padding:5px;
  </style>
 </head>
 <body>
 <table>
 <tr>
	<td>
	 <a href="1/20232362-a.html">
	 <img src="1/20232362-a.jpg">
	 </a>
	</td>
	<td>
     <a href="1/20232370-a.html">
     <img src="1/20232370-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232377-a.html">
	 <img src="1/20232377-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232382-a.html">
	 <img src="1/20232382-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232383-a.html">
	 <img src="1/20232383-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232384-a.html">
	 <img src="1/20232384-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232385-a.html">
	 <img src="1/20232385-a.jpg">
	 </a>
	</td>
 </tr>
 <tr>
	<td>
	 <a href="1/20232386-a.html">
	 <img src="1/20232386-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232387-a.html">
	 <img src="1/20232387-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232389-a.html">
	 <img src="1/20232389-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232390-a.html">
	 <img src="1/20232390-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232391-a.html">
	 <img src="1/20232391-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232392-a.html">
	 <img src="1/20232392-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232393-a.html">
	 <img src="1/20232393-a.jpg">
	 </a>
	</td>
 </tr>
 <tr>
	<td>
	 <a href="1/20232395-a.html">
	 <img src="1/20232395-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232396-a.html">
	 <img src="1/20232396-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232397-a.html">
	 <img src="1/20232397-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232398-a.html">
	 <img src="1/20232398-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232399-a.html">
	 <img src="1/20232399-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232401-a.html">
	 <img src="1/20232401-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232402-a.html">
	 <img src="1/20232402-a.jpg">
	 </a>
	</td>
 </tr>
 <tr>
	<td>
	 <a href="1/20232403-a.html">
	 <img src="1/20232403-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232404-a.html">
	 <img src="1/20232404-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232405-a.html">
	 <img src="1/20232405-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232406-a.html">
	 <img src="1/20232406-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232412-a.html">
	 <img src="1/20232412-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232408-a.html">
	 <img src="1/20232408-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232411-a.html">
	 <img src="1/20232411-a.jpg">
	 </a>
	</td>
 </tr>
 <tr>
	<td>
	 <a href="1/20232413-a.html">
	 <img src="1/20232413-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232414-a.html">
	 <img src="1/20232414-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232428-a.html">
	 <img src="1/20232428-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232429-a.html">
	 <img src="1/20232429-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232430-a.html">
	 <img src="1/20232430-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232431-a.html">
     <img src="1/20232431-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232432-a.html">
	 <img src="1/20232432-a.jpg">
	 </a>
	</td>
 </tr>
 </table>
 </body>
</html>
